{
  "name": "membership-system",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "auth": "gcloud auth login && gcloud auth application-default login && gcloud config set project utoc-membership-system-test"
  },
  "workspaces": [
    "components/*"
  ],
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.7.1",
    "firebase-tools": "^8.10.0",
    "prettier": "^2.1.1"
  }
}
