{
  "name": "membership-form-backend-trigger",
  "version": "1.0.0",
  "scripts": {
    "deploy": "gcloud config set project utoc-membership-system-test && gcloud builds submit",
    "deploy-prod": "gcloud config set project utoc-membership-system && gcloud builds submit",
    "start": "functions-framework --target=main"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^2.7.0"
  }
}
